<import src="../../template/start.wxml" />
<view class='comments'>
  <view class='comments-item' wx:for='{{comments}}' wx:key='index'>
    <image class='avatar' src='{{item.user.avatar}}' mode='widthFix'></image>
    <view class='content'>
      <view class='content-name'>
        <text class='author-name'>{{item.user.name}}</text>
        <view class='stars'>
          <template is="start" data="{{stars:item.start}}" />
        </view>
      </view>
      <view class='content-time'>
      {{item.create_time}}
      </view>
      <view class='content-comment'>
      {{item.comment}}
      </view>
    </view>
  </view>
</view>
<view class='loading' hidden='{{nomore}}'>
  <image mode='widthFix' src='../../images/loading.svg'></image>
</view>
